{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SG7MR5V\\SQLEXPRESS;Database=aspnet-UserManagment2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
